
[Gratia]
SiteName = Nebraska
Collector = gratia-test.unl.edu:8880
ProbeConfig = ProbeConfig
database=nebraska_gratia
logging_config=logging.cfg
#logging_config=/usr/share/hadoop_chronicle/logging.cfg

[Report Info]
fromName=Brian Bockelman
fromEmail=bbockelm@math.unl.edu
toNames=['Brian Bockelman']
toEmails=['bbockelm@math.unl.edu']
smtphost=localhost

[Area /store]
Name = CMS /store
Path = /user/uscms01/pnfs/unl.edu/data4/cms/store/*
Trim = /user/uscms01/pnfs/unl.edu/data4/cms

[Area /store/user]
Name = CMS /store/user
Path = /user/uscms01/pnfs/unl.edu/data4/cms/store/user/*
Trim = /user/uscms01/pnfs/unl.edu/data4/cms

[Area /user]
Name = Hadoop /user
Path = /user/*

[nebraska_gratia]
user=gratia-reader
db=gratia
passwd=BEFIPBPIKLP
port=49152
host=gratia-test.unl.edu

